<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <main>
      <canvas id="drawing"></canvas>
      <div id="help-icon">
        ?
        <br><br>
        <b>Faux Maps</b>
        <ul>
          <li>Powered by <a href="https://www.rust-lang.org/">Rust</a> and <a href="https://developer.mozilla.org/en-US/docs/WebAssembly">WebAssembly</a>
          <li>Click on the map to generate a new one
          <li><a href="https://github.com/mjs/faux-maps">GitHub</a>
        </ul>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
